<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html>
    <head>
        <title>html5 como aprender</title>
        <meta charset="utf-8">
        <meta name=author content="Vitor Henrique">
        <meta name=keywords content="Sexu, Apex, html5">
        <meta name=description content="Apex legend e um jogo batle royale com ótimos graficos e batalhas enpolgantes">
        
        <style>
            body{
                background-color: lemonchiffon;
            }
            h1{
                font-family: sans-serif;
                font-size: 60px;
                color:mediumorchid;
                background-color: aqua;
                border: double 5px black;
            }
        
            .verde{
                color: green;
                border-bottom: dotted black;
                border-top: dotted black;
                
                
            }
            .azul{
                color: blue;
                background-color: ;
                
            }
            
            .amarelo{
                
                background-color: yellow;
                
                }
            .titulo{
                background-color:black;
                color: fuchsia;
                border-style:outset;
                border-width:10px;
                border-color:firebrick;
                    
            }
        
        
        </style>
    </head>
    
        <body>
        
        <h1>Estrutura Basica para apex legends</h1>
        <h2 class="titulo">KKKKKK Triste caso de papagaismo </h2>
        <hr>
        <br>
        <br>
        
        <p class= "verde">O mundo e cheio de revira voltas Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Aenean aliquam molestie leo, vitae iaculis nisl.Detraxit consequat et quo num tendi nada.</p>
        <p class="amarelo">Mas tambem cheio de coisas belas Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
        <p class="azul">In elementis mé pra quem é amistosis quis leo.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Delegadis gente finis, bibendum egestas augue arcu ut est.Quem manda na minha terra sou euzis!</p>
        <p class="verde">Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.In elementis mé pra quem é amistosis quis leo.</p>
        
        
        
    </body>

</html>