<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html>
    <head>
        <title>html5 como aprender</title>
        <meta charset="utf-8">
        <meta name=author content="Vitor Henrique">
        <meta name=keywords content="Sexu, Apex, html5">
        <meta name=description content="Apex legend e um jogo batle royale com ótimos graficos e batalhas enpolgantes">
        <style> 
            body{
                color: darkblue;
            }
            
            a:hover{ 
            color: darkturquoise;
            background-color: black;
            }
            a:visited{
                color: deeppink;
            }
            
            a:active{
                color: darkblue;
            }
            ul li{
               list-style:circle;
                color: cornflowerblue;
                background-color: chartreuse;
            }
            ol li{
                list-style:upper-roman;
            }
            
        </style>    
    </head>
    <body>
        <a href="05_estrutura_base_CSS.html"> o site do paí tá foda</a> / 
        <a href="exercicio%20teste.html">Nem sei o que é</a>
        
        <ul>
        <li> item a</li>
        <li> item b</li>
        <li> item c</li>
        </ul>
        
        <ol>
        <li> item a</li>
        <li> item b</li>
        <li> item c</li>
        </ol>
    
    </body>

</html>