<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html>
    <head>
        <title>html5 como aprender</title>
        <meta charset="utf-8">
        <meta name=author content="Vitor Henrique">
        <meta name=keywords content="Sexu, Apex, html5">
        <meta name=description content="Apex legend e um jogo batle royale com ótimos graficos e batalhas enpolgantes">
        
        <style>
            body{
                width: 70%;
                margin: auto;
                font-family: sans-serif;
                color: #444;
            }
            
            h1{
                background-color: #00ebff;
                color: #d800ff;
                text-align: center;
                font-size: 46px;
                
            }
            
            .aa{
                color: red;
                background-color: pink;
                border-bottom: solid;
                padding: 9px;
            }
           
            a{
                text-decoration: none;
            }
            
            a:hover{
                background-color: dodgerblue;
                text-decoration: underline;
            }
            
            ul{
               padding: 0;
            }
            li{
                list-style-position: inside;
               
            }
            
            
            
            
            
        </style>
        
    </head>
    <body>
        <h1>Curriculo Basica para apex legends</h1>
        
        <p> Vitor Henrique </p>
       
        <h2 class="aa"> Objetivos</h2>
        
        <p> Encontrar o one piece</p>
        
        <h2 class="aa">Experiência</h2>
        
        <h3> <a href="https://www.uol.com.br" target="_blank"> UOL</a> <b>12/2014 até 02/2015 - 2 meses</b> </h3>
        <h5>Best jogador LOL - 2 meses</h5>
        <p> Brasil acaba de perder o hexa nos penaltis, triste.</p>
        
        
        <h3> <a href="https://www.youtube.com/" target="_blank"> YOUTUBE</a> <b>1-ano</b> </h3>
        <h5>Desenvolvedor Front End - 1 ano</h5>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        
        
        <h3> <a href="https://www.uol.com.br" target="_blank"> UOL</a> <b>- 6 meses</b> </h3>
        <h5>Desenvolvedor Front End - 6 meses</h5>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
        
        
         <h2 class="aa">Formação</h2>
        <h3> Graduação em Tecnologia da Informação</h3>
        <p> 01/2010 a 12/2012 </p>
        <p> Faculdade qualquer uma </p>
        
        <h3> Pós-graduação em Projetos computacionais em tecnologias front-end </h3>
        <p>08/2014 a 12/2015</p>
        <p> Faculdade qualquer uma </p>
        
        
       <h2 class="aa">Cursos / Especializações</h2> 
        
        <ul>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015)</li>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            </ul>
        
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>Idiomas</h3>
        <p>Inglês: Básico</p>
    
        
        
        
        
        
        
        
        
    </body>

</html>