<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html>
    <head>
        <title>html5 como aprender</title>
        <meta charset="utf-8">
        <meta name=author content="Vitor Henrique">
        <meta name=keywords content="Sexu, Apex, html5">
        <meta name=description content="Apex legend e um jogo batle royale com ótimos graficos e batalhas enpolgantes">
          
        <style>
            #container{
                width: 90%;
                padding: 15px;
                background: #ccc;
                overflow: auto;
                              
            }
            #container div{
                width: 150px;
                height: 50px;
                border: 2px solid red;
                margin: 6px;
                
            }
            #div1{
                float: left;
            }
            #div2{
                float: left;
            }
            #div3{
                
                float: left;
            }
            
            header{
                background: #ccc;
                height: 50px;
            }
            nav{
                width: 30%;
                height: 50px;
                background: orange;
                float: left;
            }
            main{
                width: 70%;
                height: 100px;
                background: yellow;
                float: right;  
            }
            footer{
                height: 50px;
                background: blue;
                clear: both
            }
        
        
        </style>
        
        
        
    </head>
    
    
    <body>
        <h1>Float e Clear</h1>
        <div id="container">
            <div id="div1"> Div1</div>
            <div id="div2"> Div2</div>
            <div id="div3"> Div3</div>       
        </div>
        
    <hr>
    
        <header>header</header>
        <nav>Nav </nav>
        <main>Main </main>
        <footer>footer </footer>
        
    
    </body>

</html>