<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html>
    <head>
        <title>html5 como aprender</title>
        <meta charset="utf-8">
        <meta name=author content="Vitor Henrique">
        <meta name=keywords content="Sexu, Apex, html5">
        <meta name=description content="Apex legend e um jogo batle royale com ótimos graficos e batalhas enpolgantes">
          <!-- border-radius = serve para arredondar bordas, poder ser usado        como 10px 10px 10px 10px / 10px 10px 10px 10px   -->
         
          <!-- box-shadow = colocar sombra nas bordas feitas em cima onde o        primero numero 10px-está indo para direita- 10px-está indo para      baixo, o 0-e o esfumaçamento e seguida da cor da sombra. se          colocar outro numero antes da cor, muda o tamando e pode            colocar mais de uma sombra colocando "," depois da cor e              colocando novAs cordenadas.  -->
        
          <!-- text-shadow = igual ao box shadow só que com os textos.  -->
        
          <!--   -->
        
          <!--   -->
        
    
        
        <style>
            #radius{
                width: 200px;
                height: 200px;
                margin: 50px auto;
                background: red;
               position: relative;
           
                border-radius: 200px 100px / 100px 200px;
                
                box-shadow: -10px -10px 0 #60602c;
                
                
            

            
            }
            
            
            
            
            p{
                color: red;
                
                
                padding: 80px;
                
            }
            
            
            
            
            
            h1{
                color: black;
                font-family: sans-serif;
                text-align: center;
                font-size: 50px;
                text-shadow: 1px 1px 0 #575555, 2px 2px 0 #747272, 3px 3px 0 #8b8989, 4px 4px 0 #838181;
            }
            
        </style>
        
        
    </head>
    
    
    <body>
        
       <h1> CSS EFEITOS</h1>
        
        <div id="radius"> <p>QUE ?????? </p> </div>
    
    </body>

</html>